$Common = "Common.ui";

@Background = PatchStyle(TexturePath: "book_2.png");
@FishTexture = PatchStyle(TexturePath: "blueTang_1.png");
@Stamp = PatchStyle(TexturePath: "uncommon.png");

Group #AlmanacStats {
  Anchor: (Width: 1200, Height: 872);

  Group #background {
    Background: @Background;
  }

  Label #Header {
    Anchor: (Top: 80, Left: 150);
    Style: (TextColor: #3A3A3A, FontSize: 32, RenderBold: true);
    Text: "Blue Tang";
  }

  Group #FishContainer {
    Anchor: (Top: 140, Left: 150, Width: 250, Height: 250);

    Group #FishImage {
      Background: @FishTexture;
    }

  }

  Group #QuickStats {
    Anchor: (Top: 170, Left: 430, Width: 180);

    Label #FamilyLabel {
      Style: (TextColor: #7A6652, FontSize: 14, RenderBold: true);
      Text: "Species Class:";
    }

    Label #Family {
      Anchor: (Top: 20);
      Style: (TextColor: #5A4D41, FontSize: 20);
      Text: "Tang Family";
    }
  }

  Label #Description {
    Anchor: (Top: 390, Left: 140, Width: 400);
    Style: (TextColor: #494950, FontSize: 19);
    Text: "Blue to deep purple ovoid body with white or 
yellow spine along caudal peduncle. 
Intermediate form has a blue body and yellow 
caudal fin. Juvenile form has a yellow body 
with a light blue edging along the dorsal 
and anal fins";
  }

  Group #HabitatSection {
    Anchor: (Top: 575, Left: 140, Width: 380);

    Label #HabitatTitle {
      Style: (TextColor: #2A5A82, FontSize: 18, RenderBold: true);
      Text: "LURKS WITHIN:";
    }

    Label #HabitatList {
      Anchor: (Top: 25);
      Style: (TextColor: #494950, FontSize: 17);
      Text: "• Open Oceans   
• Deep Trenches 
• Coastal Beaches";
    }
  }

    Group #Stamp {
    Anchor: (Top: 600, Left: 375, Width: 200, Height: 200);

    Group #StampImage {
      Background: @Stamp;
    }

  }
}