$Common = "Common.ui";


@TrackTex = PatchStyle(TexturePath: "SkillCheck_track (Custom).png");
@ZoneTex = PatchStyle(TexturePath: "SkillCheck_zone (Custom).png");
@MarkerTex = PatchStyle(TexturePath: "SkillCheck_marker (Custom).png");

Group #DialContainer {
    Anchor: (Width: 300, Height: 300);

    Group  #Track {
        Anchor: (Width: 300, Height: 300);
        Background: @TrackTex;
    }


    Group  #GreenZone {
        Background: @ZoneTex;
        Anchor: (Width: 320, Height: 320);
    }

    Group  #Marker {
        Background: @MarkerTex;
        Anchor: (Width: 250, Height: 250);
    }

}